{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SREK;Initial Catalog=elden-ring-ar-calculator;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
